<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page</title>
    <style>
      body {
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        background-color: #23395d;
      }
      html,
      body {
        height: 90%;
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .title {
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    {%include 'navbar.html'%}
    <div class="container">
      <h1 class="title">{{text}}: {{text2}}</h1>
    </div>
  </body>
</html>
